<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contactez-nous, Tous les bureaux">
    <meta name="description" content="">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.6.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "EcoTech-Billu",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#6dadbf">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-header u-header" id="sec-6403"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-grey-10 u-section-1" id="carousel_a582">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-1-light-1 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-d8b7"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d8b7"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-a8e1"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-a8e1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="920" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <div class="u-container-style u-expanded-width-xs u-group u-radius-25 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-palette-1-base u-text-1">Contactez-nous</h1>
            <p class="u-text u-text-2">Image de <a href="https://www.freepik.com/photos/man" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
            </p>
            <div class="u-expanded-width-sm u-expanded-width-xs u-shape u-shape-3"></div>
            <a href="#" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-2">Apprendre encore plus</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-10 u-section-2" id="carousel_4e27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Tous les bureaux</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-align-left u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <h3 class="u-align-left u-text u-text-default u-text-2"> La Crosse</h3>
                          <p class="u-align-left u-large-text u-text u-text-variant u-text-3"> 232 Third Street North&nbsp;Suite 451<br style="">La Crosse, WI 54623<br style="">États-Unis 
                          </p>
                          <p class="u-align-left u-text u-text-default u-text-4"> Tél&nbsp;: <a href="tel:+1123564343" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+1 123.456.4343</a>
                            <br style="">Télécopie&nbsp;: <a href="tel:+11234564399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-2">+1&nbsp;123.456.4399</a>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h3 class="u-align-left u-text u-text-default u-text-5"> Los Angeles</h3>
                          <p class="u-align-left u-large-text u-text u-text-variant u-text-6"> 500 South South Street<br style="">Los Angeles, CA 90056<br style="">États-Unis 
                          </p>
                          <p class="u-align-left u-text u-text-default u-text-7"> Tél&nbsp;: <a href="tel:+1123564343" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+1&nbsp;123.456.4343</a>
                            <br style="">Télécopie&nbsp;: <a href="tel:+11234564399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-4">+1 123.456.4399</a>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-align-left u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h3 class="u-align-left u-text u-text-default u-text-8">dallas</h3>
                          <p class="u-align-left u-large-text u-text u-text-variant u-text-9"> 5005 Greenville Ave.<br style="">Dallas, TX 75245<br style="">États-Unis 
                          </p>
                          <p class="u-align-left u-text u-text-default u-text-10"> Tél&nbsp;: <a href="tel:+1123564343" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+1 123.456.4343</a>
                            <br style="">Télécopie&nbsp;: <a href="tel:+11234564399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-6">+1&nbsp;123.456.4399</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <div class="u-expanded-width u-list u-list-2">
                    <div class="u-repeater u-repeater-2">
                      <div class="u-container-align-left u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                          <h4 class="u-align-left u-text u-text-default u-text-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> New York</h4>
                          <p class="u-align-left u-large-text u-text u-text-variant u-text-12" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> 232 Third Street North,&nbsp;Suite 451<br style="">La Crosse, WI 54623<br style="">États-Unis 
                          </p>
                          <p class="u-align-left u-text u-text-default u-text-13"> Tél&nbsp;: <a href="tel:+1123564343" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+1&nbsp;123.456.4343</a>
                            <br style="">Télécopie&nbsp;: <a href="tel:+11234564399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-8">+1&nbsp;123.456.4399</a>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="Up">
                        <div class="u-container-layout u-similar-container u-container-layout-7">
                          <h4 class="u-align-left u-text u-text-default u-text-14" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Oakland</h4>
                          <p class="u-align-left u-large-text u-text u-text-variant u-text-15" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> 2101 Webster Street,&nbsp;Suite 2001 <br style="">Oakland, CA 96612 <br style="">États-Unis 
                          </p>
                          <p class="u-align-left u-text u-text-default u-text-16"> Tél&nbsp;: <a href="tel:+1123564343" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+1&nbsp;123.456.4343</a>
                            <br style="">Télécopie&nbsp;: <a href="tel:+11234564399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-10">+1 123.456.4399</a>
                          </p>
                        </div>
                      </div>
                      <div class="u-container-align-left u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction="Up">
                        <div class="u-container-layout u-similar-container u-container-layout-8">
                          <h4 class="u-align-left u-text u-text-default u-text-17" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Portland</h4>
                          <p class="u-align-left u-large-text u-text u-text-variant u-text-18" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Immeuble Yamhill <br style="">811 SW Sixth Ave,&nbsp;Suite 3022<br style="">Portland, Oregon 97204 
                          </p>
                          <p class="u-align-left u-text u-text-default u-text-19"> Tél&nbsp;: <a href="tel:+1123564343" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+1 123.456.4343</a>
                            <br style="">Télécopie&nbsp;: <a href="tel:+11234564399" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-black u-text-palette-1-base u-btn-12">+1&nbsp;123.456.4399</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-1-light-2 u-section-3" id="carousel_39a5">
      <div class="u-expanded-width u-grey-10 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-expanded u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-93a1"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-93a1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
          </div>
          <div class="u-image u-image-circle u-image-1" alt="" data-image-width="900" data-image-height="933" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        </div>
      </div>
      <div class="u-form u-radius-20 u-white u-form-1">
        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
          <div class="u-form-group u-form-name">
            <label for="name-4c18" class="u-label">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-4c18" class="u-label">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-4c18" class="u-label">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required=""></textarea>
          </div>
          <div class="u-form-agree u-form-group u-form-group-4">
            <label class="u-block-e7bd-31 u-field-label" style=""></label>
            <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox u-field-input" required="">
            <label for="agree-a472" class="u-block-e7bd-21 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
            </label>
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-radius-15 u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-2 u-btn-1">Soumettre</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">Merci ! Votre message a été envoyé.</div>
          <div class="u-form-send-error u-form-send-message">Impossible d'envoyer votre message. Merci de corriger les erreurs et réessayer.</div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="7284e04d-190f-7d2e-6bcb-82448522405a">
        </form>
      </div>
      <p class="u-align-right-xl u-text u-text-1">Image de <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-2" target="_blank">Freepik</a>
      </p>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-5e5a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>