<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FormationEntreprise, Engager l&amp;apos;apprentissage et le développement, livré avec brio, Pourquoi ne pas parler à l&amp;apos;un de nos sympathiques conseillers en apprentissage ?, Nos sujets et titres principaux, Améliorez les compétences de votre équipe pour en faire plus, Explorez notre bibliothèque de contenus d&amp;apos;apprentissage, Produits">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.6.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "EcoTech-Billu",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#6dadbf">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Accueil.html" data-home-page-title="Accueil" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-header u-header" id="sec-6403"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-4aee">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-sheet-1">
        <div class="custom-expanded u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-shape u-shape-svg u-text-custom-color-2 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-1781"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1781"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
            </div>
            <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
            <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1024" data-image-height="1024" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"></div>
            <div class="custom-expanded u-container-style u-group u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-align-left u-text u-text-palette-1-base u-text-1">EcoTechSolutions<br>Billu
                </h1>
                <p class="u-align-left u-text u-text-2">Concepteur de logiciel de facturation pour les entreprise du Green Washing</p>
                <a href="#" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-1">Apprendre encore plus</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="carousel_01f7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center u-expanded-width-sm u-expanded-width-xs u-shape u-shape-svg u-text-palette-1-light-1 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-5264"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-5264"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
            </div>
            <div class="u-align-center u-image u-image-circle u-image-1" alt="" data-image-width="900" data-image-height="900" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"></div>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-group u-radius-25 u-shape-round u-white u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h5 class="u-text u-text-default u-text-1"> prêt à TRAVAIller avec nous ?<br style="">
            </h5>
            <h2 class="u-text u-text-2"> Pourquoi ne pas parler à l'un de nos performants conseillers en technologie de pointe ?</h2>
            <a href="#" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-1">Contactez-nous</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-shading u-section-3" id="sec-fba9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> La fusion de BillU et EcoTech Solutions :&nbsp;<br>Une alliance au service de l'innovation et de la durabilité
        </h2>
        <p class="u-align-justify u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Nous sommes heureux d’annoncer la fusion de BillU et EcoTech Solutions, deux entreprises aux expertises complémentaires, unissant ainsi leurs forces pour créer une nouvelle entité dédiée à l'innovation technologique et à la transition durable.&nbsp;<br>
          <br>BillU, fondée en 2008 et filiale du groupe international RemindMe, est un acteur majeur dans le développement de logiciels, notamment de facturation, avec une équipe talentueuse de développeurs et d'experts en finance. Grâce à son expertise en matière de logiciels de gestion, BillU accompagne ses clients dans l'optimisation de leurs processus financiers et opérationnels.&nbsp;<br>
          <br>De son côté, EcoTech Solutions, spécialisée dans le domaine de l’Internet des objets (IoT) appliqué à la gestion intelligente de l’énergie et des ressources, se positionne comme un leader dans la transition énergétique.&nbsp;<br>
          <br>Grâce à des partenariats stratégiques avec le gouvernement et des entreprises du secteur de l’énergie, EcoTech Solutions déploie des solutions avancées permettant de réduire les émissions de carbone et de promouvoir une gestion durable des ressources naturelles.&nbsp;<br>
          <br>Cette fusion ambitieuse vise à combiner les compétences en gestion financière avancée de BillU et l’innovation énergétique d’EcoTech Solutions pour offrir des solutions globales, intelligentes et durables à nos clients. Ensemble, nous poursuivons un objectif commun : contribuer à un avenir plus efficient, plus responsable et plus respectueux de l’environnement.&nbsp;<br>
          <br>Avec un effectif combiné de plus de 220 experts répartis entre Paris et Bordeaux, nous sommes prêts à relever les défis de demain et à offrir des solutions à la pointe de la technologie, en phase avec les enjeux économiques et environnementaux du 21e siècle.
        </p>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-1" data-image-width="1025" data-image-height="881" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <span class="u-align-center u-file-icon u-icon u-text-white u-icon-1"><img src="images/3068380-d506fbfa.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-3"> Direction du management</h4>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-2" data-image-width="800" data-image-height="771" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <span class="u-align-center u-file-icon u-icon u-text-white u-icon-2"><img src="images/3524752-59787d8c.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-4"> Gestion de projet</h4>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-3" data-image-width="1025" data-image-height="881" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <span class="u-align-center u-file-icon u-icon u-text-white u-icon-3"><img src="images/1063376-c9c0d39a.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-5"> Compétences commerciales essentielles</h4>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-4" data-image-width="800" data-image-height="771" data-animation-direction="Up">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <span class="u-align-center u-file-icon u-icon u-text-white u-icon-4"><img src="images/2205817-00f02253.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-6"> Bien-être &amp; compétences de vie</h4>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-5" data-image-width="800" data-image-height="771" data-animation-direction="Up">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <span class="u-align-center u-file-icon u-icon u-text-white u-icon-5"><img src="images/681443-16218c89.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-7"> Développement personnel</h4>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-hidden-xs u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-hidden-xs u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-4" id="carousel_4d4c" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default-lg u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Ils nous font confiance</h2>
        <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Découvrez pourquoi les principales organisations financières du monde utilisent EcoTechSolutions et Billu pour améliorer l'efficacité et l'engagement des employés grâce aux certifications, aux logiciels et aux outils dont ils ont besoin pour faire de leur mieux.</p>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <img alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="300" data-image-height="63" src="images/evga.svg">
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <img alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="300" data-image-height="87" src="images/asos-1.svg">
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <img alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="300" data-image-height="115" src="images/ffff.svg">
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <img alt="" class="u-image u-image-contain u-image-default u-image-4" data-image-width="300" data-image-height="61" src="images/medium-wordmark.svg">
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-active-palette-1-light-3 u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-none u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Découvrez la formation en entreprise</a>
      </div>
    </section>
    <section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-1-light-2 u-section-5" id="carousel_39a5">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-expanded u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-93a1"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-93a1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
          </div>
          <div class="u-image u-image-circle u-image-1" alt="" data-image-width="900" data-image-height="933" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        </div>
      </div>
      <div class="u-form u-radius-20 u-white u-form-1">
        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
          <div class="u-form-group u-form-name">
            <label for="name-4c18" class="u-label">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-4c18" class="u-label">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-4c18" class="u-label">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required=""></textarea>
          </div>
          <div class="u-form-agree u-form-group u-form-group-4">
            <label class="u-block-ca67-31 u-field-label" style=""></label>
            <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox u-field-input" required="">
            <label for="agree-a472" class="u-block-ca67-21 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
            </label>
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-radius-15 u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-2 u-btn-1">Soumettre</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">Merci ! Votre message a été envoyé.</div>
          <div class="u-form-send-error u-form-send-message">Impossible d'envoyer votre message. Merci de corriger les erreurs et réessayer.</div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="7284e04d-190f-7d2e-6bcb-82448522405a">
        </form>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-5e5a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>