.u-section-1 .u-sheet-1 {
  min-height: 1327px;
}

.u-section-1 .u-shape-1 {
  width: 778px;
  height: 754px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 300px auto 0 0;
}

.u-section-1 .u-shape-2 {
  width: 908px;
  height: 800px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -990px 0 0 auto;
}

.u-section-1 .u-image-1 {
  width: 967px;
  height: 702px;
  object-position: 0% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -697px auto 0 55px;
}

.u-section-1 .u-shape-3 {
  width: 275px;
  height: 275px;
  background-image: none;
  margin: -134px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 641px;
  min-height: 517px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
  margin: -263px auto -176px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 30px 169px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: center;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 40px auto 0 0;
  padding: 20px 51px 20px 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1299px;
  }

  .u-section-1 .u-shape-1 {
    width: 694px;
    height: 596px;
    margin-top: 293px;
  }

  .u-section-1 .u-shape-2 {
    width: 794px;
    height: 700px;
    margin-top: -832px;
  }

  .u-section-1 .u-image-1 {
    width: 762px;
    height: 592px;
    margin-top: -597px;
    margin-left: 62px;
  }

  .u-section-1 .u-shape-3 {
    width: 237px;
    height: 238px;
    margin-top: -91px;
  }

  .u-section-1 .u-group-1 {
    width: 601px;
    min-height: 501px;
    margin-top: -159px;
    margin-bottom: 58px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 129px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1277px;
  }

  .u-section-1 .u-shape-1 {
    width: 529px;
    height: 454px;
    margin-top: 339px;
  }

  .u-section-1 .u-shape-2 {
    width: 619px;
    height: 602px;
    margin-top: -728px;
  }

  .u-section-1 .u-image-1 {
    width: 610px;
    height: 474px;
    margin-top: -464px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-3 {
    margin-top: 297px;
  }

  .u-section-1 .u-group-1 {
    width: 579px;
    min-height: 483px;
    margin-top: -607px;
    margin-bottom: -89px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1170px;
  }

  .u-section-1 .u-shape-1 {
    width: 500px;
    height: 429px;
    margin-top: 60px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    width: 475px;
    height: 529px;
    margin-top: -555px;
  }

  .u-section-1 .u-image-1 {
    width: 475px;
    height: 369px;
    margin-top: -478px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-3 {
    margin-top: 383px;
  }

  .u-section-1 .u-group-1 {
    width: 475px;
    min-height: 486px;
    margin-top: -568px;
    margin-bottom: 16px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 120px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1074px;
  }

  .u-section-1 .u-shape-1 {
    width: 285px;
    height: 360px;
    margin-top: 53px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 325px;
    height: 352px;
    margin-top: -352px;
  }

  .u-section-1 .u-image-1 {
    width: 268px;
    height: 208px;
    margin-top: -315px;
    margin-right: 23px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-3 {
    width: 121px;
    height: 121px;
    margin-top: 132px;
  }

  .u-section-1 .u-group-1 {
    min-height: 430px;
    margin-top: 32px;
    margin-bottom: 53px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 25px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 823px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  width: 845px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 30px auto 0;
}

.u-section-2 .u-text-4 {
  font-size: 3rem;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 50px auto 0;
}

.u-section-2 .u-text-5 {
  width: 845px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 30px 147px 0;
}

.u-section-2 .u-btn-1 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: center;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 40px auto 60px;
  padding: 20px 51px 20px 50px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-5 {
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-3 {
    width: 720px;
  }

  .u-section-2 .u-text-5 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-3 {
    width: 540px;
  }

  .u-section-2 .u-text-5 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-3 {
    width: 340px;
  }

  .u-section-2 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-5 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1121px;
}

.u-section-3 .u-shape-1 {
  height: 410px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-group-1 {
  width: 809px;
  min-height: 766px;
  height: auto;
  margin: -337px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-container-layout-1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.u-section-3 .u-shape-2 {
  width: 779px;
  height: 684px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 11px auto 0 0;
}

.u-section-3 .u-image-1 {
  width: 544px;
  height: 544px;
  background-image: url("images/4354234.jpg");
  background-position: 50% 50%;
  margin: -627px 100px 0 auto;
}

.u-section-3 .u-group-2 {
  width: 570px;
  min-height: 554px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -344px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 25px 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-3 .u-text-2 {
  line-height: 2;
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  padding: 0;
}

.u-section-3 .u-btn-2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: center;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 0;
  padding: 20px 51px 20px 50px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-3 .u-group-2 {
    margin-right: calc(((100% - 940px) / 2));
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1214px;
  }

  .u-section-3 .u-group-1 {
    width: 720px;
    min-height: 726px;
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-shape-2 {
    height: 662px;
    width: 696px;
    margin-top: 33px;
  }

  .u-section-3 .u-image-1 {
    width: 518px;
    height: 518px;
    margin-top: -601px;
    margin-right: auto;
  }

  .u-section-3 .u-group-2 {
    margin-top: -211px;
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-shape-1 {
    height: 496px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
    min-height: 561px;
    margin-top: -423px;
  }

  .u-section-3 .u-shape-2 {
    width: 516px;
    height: 496px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    width: 394px;
    height: 394px;
    margin-top: -414px;
    margin-right: 61px;
  }

  .u-section-3 .u-group-2 {
    width: 540px;
    margin-top: -46px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1145px;
  }

  .u-section-3 .u-shape-1 {
    height: 356px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    min-height: 439px;
    margin-top: -284px;
  }

  .u-section-3 .u-shape-2 {
    height: 326px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    height: 307px;
    width: 307px;
    margin-top: -269px;
    margin-right: 0;
  }

  .u-section-3 .u-group-2 {
    width: 340px;
    min-height: 617px;
    margin-top: -55px;
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 551px;
}

.u-section-4 .u-icon-1 {
  width: 76px;
  height: 76px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
  padding: 0;
}

.u-section-4 .u-text-1 {
  margin: 34px 75px 0;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  align-self: center;
  border-style: solid;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 200px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 40px auto 60px;
  padding: 20px 47px 20px 46px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
  min-height: 1044px;
}

.u-section-5 .u-shape-1 {
  height: 422px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -349px auto 0;
}

.u-section-5 .u-list-1 {
  width: 946px;
  margin: 47px auto 0;
}

.u-section-5 .u-repeater-1 {
  min-height: 742px;
  grid-template-columns: repeat(2, calc(50% - 15px));
  grid-gap: 30px;
}

.u-section-5 .u-list-item-1 {
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 20px 0;
}

.u-section-5 .u-text-2 {
  text-align: center;
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin: 0;
}

.u-section-5 .u-image-1 {
  height: 295px;
  text-align: start;
  width: 295px;
  background-image: url("images/46346.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-5 .u-text-3 {
  text-align: justify;
  margin: 40px 0 0;
}

.u-section-5 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 3px 0 4px;
}

.u-section-5 .u-list-item-2 {
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px 20px 0;
}

.u-section-5 .u-text-4 {
  text-align: center;
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin: 0;
}

.u-section-5 .u-image-2 {
  height: 295px;
  text-align: start;
  width: 295px;
  background-image: url("images/45434.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-5 .u-text-5 {
  text-align: justify;
  margin: 40px 0 0;
}

.u-section-5 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 3px 0 4px;
}

.u-section-5 .u-text-6 {
  text-align: center;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 60px;
}

.u-section-5 .u-btn-3 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-list-1 {
    width: 940px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 738px;
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 248px;
    width: 248px;
    margin-right: 6px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 20px;
  }

  .u-section-5 .u-image-2 {
    height: 248px;
    width: 248px;
    margin-right: 6px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-list-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-text-2 {
    width: auto;
  }

  .u-section-5 .u-image-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-3 {
    width: auto;
  }

  .u-section-5 .u-text-4 {
    width: auto;
  }

  .u-section-5 .u-image-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-5 {
    width: auto;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 2187px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.5rem;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 621px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 70px auto 0;
}

.u-section-6 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 54px 0 53px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 375px;
  grid-auto-columns: 33.3333%;
  grid-gap: 0px;
}

.u-section-6 .u-list-item-1 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 70px 30px 30px;
}

.u-section-6 .u-icon-1 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  margin: 35px 0 0;
}

.u-section-6 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-list-item-2 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 70px 30px 30px;
}

.u-section-6 .u-icon-2 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  margin: 35px 0 0;
}

.u-section-6 .u-text-5 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-list-item-3 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 70px 30px 30px;
}

.u-section-6 .u-icon-3 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  margin: 35px 0 0;
}

.u-section-6 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-list-item-4 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 70px 30px 30px;
}

.u-section-6 .u-icon-4 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  margin: 35px 0 0;
}

.u-section-6 .u-text-9 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-list-item-5 {
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 70px 30px 30px;
}

.u-section-6 .u-icon-5 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
}

.u-section-6 .u-text-10 {
  font-weight: 700;
  margin: 35px 0 0;
}

.u-section-6 .u-text-11 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-6 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-auto-columns: 33.333333333333336%;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    grid-auto-columns: 50%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1422px;
}

.u-section-7 .u-shape-1 {
  width: 783px;
  height: 733px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px 75px 0 auto;
}

.u-section-7 .u-shape-2 {
  width: 858px;
  height: 735px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -583px 0 0 auto;
}

.u-section-7 .u-image-1 {
  width: 637px;
  height: 637px;
  background-image: url("images/566767.jpg");
  background-position: 50% 50%;
  margin: -807px 75px 0 auto;
}

.u-section-7 .u-group-1 {
  width: 629px;
  min-height: 716px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  height: auto;
  margin: -199px auto 60px 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-7 .u-text-1 {
  margin: 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  padding-left: 0;
  line-height: 1.6;
  margin: 30px 0 0;
}

.u-section-7 .u-text-3 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-7 .u-btn-2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: center;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 53px auto 0 0;
  padding: 20px 51px 20px 50px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1371px;
  }

  .u-section-7 .u-image-1 {
    width: 629px;
    height: 629px;
    margin-top: -800px;
    margin-right: 88px;
  }

  .u-section-7 .u-group-1 {
    margin-top: -197px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1388px;
  }

  .u-section-7 .u-shape-1 {
    width: 658px;
    height: 670px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-shape-2 {
    width: 677px;
    height: 672px;
    margin-top: -552px;
  }

  .u-section-7 .u-image-1 {
    width: 564px;
    height: 564px;
    margin-top: -738px;
    margin-right: 53px;
  }

  .u-section-7 .u-group-1 {
    min-height: 693px;
    margin-top: -61px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1308px;
  }

  .u-section-7 .u-shape-1 {
    height: 496px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-shape-2 {
    width: 470px;
    height: 489px;
    margin-top: -371px;
    margin-right: auto;
    margin-left: 10px;
  }

  .u-section-7 .u-image-1 {
    width: 439px;
    height: 439px;
    margin-top: -507px;
    margin-right: 48px;
  }

  .u-section-7 .u-group-1 {
    margin-top: -50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1513px;
  }

  .u-section-7 .u-shape-1 {
    height: 276px;
    width: 320px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-shape-2 {
    height: 260px;
    width: 327px;
    margin-top: -121px;
    margin-left: 0;
  }

  .u-section-7 .u-image-1 {
    width: 300px;
    height: 300px;
    margin-top: -363px;
    margin-right: auto;
  }

  .u-section-7 .u-group-1 {
    min-height: 958px;
    margin-top: 83px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-8 {
  background-image: none;
  min-height: 1202px;
}

.u-section-8 .u-shape-1 {
  height: 350px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-group-1 {
  width: 841px;
  min-height: 762px;
  margin: -260px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-8 .u-container-layout-1 {
  padding: 32px 0;
}

.u-section-8 .u-shape-2 {
  margin-left: 0;
  margin-top: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-8 .u-image-1 {
  width: 635px;
  height: 635px;
  background-image: url("images/gfgf.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 19px 81px 0 auto;
}

.u-section-8 .u-form-1 {
  height: 500px;
  background-image: none;
  margin: -285px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2) + 448px);
}

.u-section-8 .u-form-group-4 {
  margin-left: 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  padding: 17px 0;
}

.u-section-8 .u-text-1 {
  margin: 20px 50px 60px 1063px;
}

.u-section-8 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 1238px;
  }

  .u-section-8 .u-group-1 {
    width: 711px;
    min-height: 689px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-8 .u-shape-2 {
    margin-left: initial;
    margin-top: initial;
  }

  .u-section-8 .u-image-1 {
    width: 566px;
    height: 566px;
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-8 .u-form-1 {
    height: 514px;
    margin-top: -189px;
    margin-left: calc(((100% - 940px) / 2) + 248px);
    width: 692px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 913px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    margin-left: 50px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-8 .u-form-1 {
    margin-right: 50px;
    margin-left: 78px;
  }

  .u-section-8 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 1191px;
  }

  .u-section-8 .u-group-1 {
    width: 540px;
    min-height: 565px;
    margin-left: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-bottom: 29px;
  }

  .u-section-8 .u-image-1 {
    width: 433px;
    height: 433px;
  }

  .u-section-8 .u-form-1 {
    width: 540px;
    margin-top: -133px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-text-1 {
    margin-top: 39px;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 1018px;
  }

  .u-section-8 .u-shape-1 {
    height: 267px;
  }

  .u-section-8 .u-group-1 {
    width: 340px;
    min-height: 373px;
    margin-top: -197px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-8 .u-image-1 {
    width: 301px;
    height: 301px;
    margin-top: 6px;
  }

  .u-section-8 .u-form-1 {
    width: 340px;
    margin-top: -76px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 44px;
  }
}