<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="À propos de nous, L&amp;apos;apprentissage est essentiel à la vie, Nous croyons en la pensée diversifiée, Développez de nouvelles compétences pratiques à tout moment, En savoir plus sur nos récompenses et nos reconnaissances, y compris le Top 20 des entreprises de formation en leadership et autres..., Avantages concurrentiels, Qu&amp;apos;est-ce qui différencie Notre Entreprise ?, Faits sur nous">
    <meta name="description" content="">
    <title>À propos de</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="À-propos-de.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.6.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "EcoTech-Billu",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#6dadbf">
    <meta property="og:title" content="À propos de">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-header u-header" id="sec-6403"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="carousel_96e3">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-1-light-2 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-1781"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1781"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xlink:href="#svg-ba49"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-ba49"><g><g><path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
</g>
</g></svg>
        </div>
        <img class="u-align-left u-image u-image-round u-radius-25 u-image-1" data-image-width="1380" data-image-height="920" src="images/Untitled-16777.jpg" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
        <div class="u-palette-1-light-2 u-shape u-shape-circle u-shape-3" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
        <div class="u-container-align-left u-container-style u-expanded-width-xs u-group u-radius-24 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-align-left u-text u-text-palette-1-base u-text-1">À propos de nous</h1>
            <p class="u-align-left u-text u-text-2">Concepteur d'interface utilisateur, photographe et passionné de voyages. Nisl purus in mollis nunc sed id semper. Image tirée de <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="#" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-2">Apprendre encore plus</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="carousel_073e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Pourquoi nous aimons apprendre...</h5>
        <h2 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500"> L'apprentissage est essentiel à la vie</h2>
        <p class="u-align-center u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <h2 class="u-align-center u-text u-text-default u-text-font u-text-palette-1-base u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Nous croyons en la pensée diversifiée</h2>
        <p class="u-align-center u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Nous agissons avec l'urgence que mérite notre mission. Nous nous concentrons sur l'apprentissage plus rapide afin de pouvoir investir dans les choses les plus importantes. Nous réalisons plus avec moins en créant des systèmes à la bonne échelle (parfois avec du ruban adhésif). Nous sommes intentionnels quant au moment où nous agissons rapidement et quand nous sommes plus considérés.</p>
        <a href="#" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">Apprendre encore plus</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="carousel_7eaf">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-top-xs u-container-layout-1">
          <div class="u-expanded-width-xs u-shape u-shape-svg u-text-palette-1-light-1 u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-30f6"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-30f6"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
          </div>
          <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1134" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"></div>
        </div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-group u-radius-25 u-shape-round u-white u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          <h2 class="u-text u-text-palette-1-base u-text-1"> Développez de nouvelles compétences pratiques à tout moment</h2>
          <p class="u-text u-text-2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br style="">
            <br style="">Image de <a href="https://freepik.com/photos/woman" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Freepik</a>
          </p>
          <a href="#" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-2">Apprendre encore plus</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-base u-section-4" id="carousel_c3f5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <span class="u-align-center u-file-icon u-icon u-text-palette-1-light-2 u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500"><img src="images/819590-a513e358.png" alt=""></span>
        <h2 class="u-align-center u-text u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="250"> En savoir plus sur nos récompenses et nos reconnaissances, y compris le Top 20 des entreprises de formation en leadership et autres...</h2>
        <a href="#" class="u-active-palette-1-light-3 u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-none u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">apprendre encore plus</a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-white u-section-5" id="carousel_1c76">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-align-center u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> Avantages concurrentiels</h2>
      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h4 class="u-align-center u-text u-text-body-alt-color u-text-2"> Durabilité</h4>
              <div class="u-border-10 u-border-white u-image u-image-circle u-image-1" alt="" data-image-width="740" data-image-height="1110"></div>
              <p class="u-align-center u-custom-item u-text u-text-3"> Adipiscing bibendum est ultricies integer quis auctor elit. Eget nunc scelerisque viverra mauris in. Volutpat est velit egestas dui id. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus.</p>
              <a href="#" class="u-active-none u-align-center u-border-2 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1">plus</a>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h4 class="u-align-center u-text u-text-body-alt-color u-text-4"> Efficacité</h4>
              <div class="u-border-10 u-border-white u-image u-image-circle u-image-2" alt="" data-image-width="1380" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
              <p class="u-align-center u-custom-item u-text u-text-default u-text-5"> Adipiscing bibendum est ultricies integer quis auctor elit. Eget nunc scelerisque viverra mauris in. Volutpat est velit egestas dui id. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus.</p>
              <a href="#" class="u-active-none u-align-center u-border-2 u-border-active-grey-60 u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2">plus</a>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-custom-item u-text u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Images de <a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-1 u-border-active-palette-4-base u-border-grey-75 u-border-hover-palette-4-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3" target="_blank">Freepik</a>
      </p>
    </section>
    <section class="u-clearfix u-container-align-center u-white u-section-6" id="sec-9f36">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-palette-1-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Qu'est-ce qui différencie Notre Entreprise ?</h2>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/1184787-ccbfed54.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-2"> Guichet unique</h4>
                <p class="u-align-center u-text u-text-3"> Mais pas l'état d'esprit "taille unique"</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/1469884-43a2862e.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-4"> Flexibilité &amp; rythme</h4>
                <p class="u-align-center u-text u-text-5"> Sont au cœur de notre façon de travailler</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-3"><img src="images/1786971-b2d6d5f8.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-6"> Humaniser le travail</h4>
                <p class="u-align-center u-text u-text-7">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-4"><img src="images/8048709-32c17690.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-8"> Portée géographique</h4>
                <p class="u-align-center u-text u-text-9">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-5"><img src="images/3775203-e587ef5f.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-10"> Notre peuple</h4>
                <p class="u-align-center u-text u-text-11">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-light-1 u-gallery-nav u-gallery-nav-prev u-hover-palette-1-light-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-hover-palette-1-dark-1 u-text-palette-1-dark-1 u-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-border-2 u-border-palette-1-light-1 u-gallery-nav u-gallery-nav-next u-hover-palette-1-light-1 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-hover-palette-1-dark-1 u-text-palette-1-dark-1 u-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="carousel_337d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-sm u-shape u-shape-svg u-text-palette-1-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-b716"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-b716"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-light-1 u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-58d1"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-58d1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="917" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750"></div>
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-24 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-palette-1-base u-text-1"> Faits sur nous</h2>
            <ul class="u-custom-list u-text u-text-2">
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div> Siège social au Royaume-Uni, aux États-Unis et en Allemagne 
              </li>
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div>35&nbsp;000+ clients dans le monde 
              </li>
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div>Plus de 5&nbsp;000&nbsp;experts en la matière 
              </li>
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div>Des milliers d'actifs d'apprentissage 
              </li>
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div>Studio de conception numérique interne 
              </li>
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div>Équipe de conception d'apprentissage interne 
              </li>
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div>Gestion de solutions d'entreprise en interne 
              </li>
              <li style="padding-left: 7px;">
                <div class="u-list-icon">
                  <div style="">✔</div>
                </div>Équipe mondiale de diffusion de contenu 
              </li>
            </ul>
            <p class="u-text u-text-3">Image de <a href="https://www.freepik.com/psd/mockup" class="u-active-none u-border-1 u-border-active-grey-50 u-border-black u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="#" class="u-active-palette-1-light-3 u-align-left u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-2">Apprendre encore plus</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-1-light-2 u-section-8" id="carousel_39a5">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-expanded u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-93a1"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-93a1"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
          </div>
          <div class="u-image u-image-circle u-image-1" alt="" data-image-width="900" data-image-height="933" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        </div>
      </div>
      <div class="u-form u-radius-20 u-white u-form-1">
        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
          <div class="u-form-group u-form-name">
            <label for="name-4c18" class="u-label">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15" required="">
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-4c18" class="u-label">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15" required="">
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-4c18" class="u-label">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-input u-input-rectangle u-palette-1-light-3 u-radius-15" required=""></textarea>
          </div>
          <div class="u-form-agree u-form-group u-form-group-4">
            <label class="u-block-fb81-31 u-field-label" style=""></label>
            <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox u-field-input" required="">
            <label for="agree-a472" class="u-block-fb81-21 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
            </label>
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-radius-15 u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-2 u-btn-1">Soumettre</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">Merci ! Votre message a été envoyé.</div>
          <div class="u-form-send-error u-form-send-message">Impossible d'envoyer votre message. Merci de corriger les erreurs et réessayer.</div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="7284e04d-190f-7d2e-6bcb-82448522405a">
        </form>
      </div>
      <p class="u-align-right-xl u-text u-text-1">Image de <a href="https://www.freepik.com/photos/business" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-2" target="_blank">Freepik</a>
      </p>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-5e5a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>